.DS_Store

*.sqlite
*.pyc
*.log
*.lock
*.pid

# Eclipse
.classpath
.project
.settings/

# Intellij
.idea/
*.iml
*.iws

# More Binaries
*.tgz
*.rpm
*.tar.gz

# All office files 
*.docx
*.xslx
*.pptx.

# ignore venv folder
venv/
